# IdeaPlatformTestTask

./: README.md  pom.xml
src/main/java/ru/idea/platform/: Main.java
src/main/java/ru/idea/platform/model/: Ticket.java  TicketComposite.java
src/main/java/ru/idea/platform/service/: TicketParser.java  TicketService.java
